\begin{Verbatim}[commandchars=\\\{\}]
\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{Base module with a couple of shared types}
\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}

\PYG{k+kn}{from} \PYG{n+nn}{enum} \PYG{k+kn}{import} \PYG{n}{Enum}

\PYG{k}{class} \PYG{n+nc}{GameFinish}\PYG{p}{(}\PYG{n+ne}{Exception}\PYG{p}{):}
    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    Exception to throw when a game is finished}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{k}{pass}

\PYG{k}{class} \PYG{n+nc}{Win}\PYG{p}{(}\PYG{n}{GameFinish}\PYG{p}{):}
    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    If a game is won}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{k}{pass}

\PYG{k}{class} \PYG{n+nc}{Draw}\PYG{p}{(}\PYG{n}{GameFinish}\PYG{p}{):}
    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    If a game is drawn}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{k}{pass}

\PYG{k}{class} \PYG{n+nc}{State}\PYG{p}{(}\PYG{n}{Enum}\PYG{p}{):}
    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    Enum to represent the possible states of a board}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n}{DRAW} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{n}{X\PYGZus{}WIN} \PYG{o}{=} \PYG{l+m+mi}{1}
    \PYG{n}{O\PYGZus{}WIN} \PYG{o}{=} \PYG{l+m+mi}{2}
    \PYG{n}{NEUTRAL} \PYG{o}{=} \PYG{l+m+mi}{3}
\end{Verbatim}
