\contentsline {listing}{\numberline {1}{\ignorespaces \texttt {base.py}: Some shared base classes\relax }}{2}{listing.caption.3}
\contentsline {listing}{\numberline {2}{\ignorespaces \texttt {checking.py}: Implementation of minimax\relax }}{4}{listing.caption.4}
\contentsline {listing}{\numberline {3}{\ignorespaces Output of \texttt {checking.py}\relax }}{6}{listing.caption.5}
\contentsline {listing}{\numberline {4}{\ignorespaces \texttt {computer.py}: Implementation of minimax\relax }}{9}{listing.caption.6}
\contentsline {listing}{\numberline {5}{\ignorespaces Output of \texttt {computer.py}\relax }}{11}{listing.caption.7}
\contentsline {listing}{\numberline {6}{\ignorespaces \texttt {formatting.py}: Formatting internal board arrays as strings\relax }}{13}{listing.caption.8}
\contentsline {listing}{\numberline {7}{\ignorespaces Output of \texttt {formatting.py}\relax }}{13}{listing.caption.9}
\contentsline {listing}{\numberline {8}{\ignorespaces \texttt {interface.py}: Dealing with user input\relax }}{15}{listing.caption.10}
\contentsline {listing}{\numberline {9}{\ignorespaces \texttt {play.py}: Bringing it all together to play the game\relax }}{17}{listing.caption.11}
\contentsline {listing}{\numberline {10}{\ignorespaces Output of \texttt {play.py}\relax }}{18}{listing.caption.12}
